akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
}

database {
    url = "jdbc:postgresql:mydb"
    driver = org.postgresql.Driver
    user = konst
    password = konst
}